# PruebaCapacitacion

./: DemoSolution(Gian).sln  Leer.txt
Taller.Movie.Cinema.Infrastructure.Core/Exceptions/: NotFoundException.cs
Taller.MovieCinema.API/: Program.cs  Taller.MovieCinema.API.csproj  WeatherForecast.cs
Taller.MovieCinema.API/Controllers/: ApiControllerBase.cs  MoviesController.cs  WeatherForecastController.cs
Taller.MovieCinema.API/Properties/: launchSettings.json
Taller.MovieCinema.Aplication/: DependencyInjection.cs  Leer.txt  Taller.MovieCinema.Aplication.csproj
Taller.MovieCinema.Aplication/Contracts/Database/: IApplicationDbContext.cs
Taller.MovieCinema.Aplication/Contracts/Services/: IStorageService.cs
Taller.MovieCinema.Aplication/Features/Entrada/Commands/Create/: EntradasCommand.cs
Taller.MovieCinema.Aplication/Features/Genders/Queries/: ListarGenerosQuery.cs  ListarGenerosQueryResponse.cs
Taller.MovieCinema.Aplication/Features/Movies/: FindByGenderitemResult.cs  FindMovieByGenderUseCase.cs  IFindMovieByGenderUseCase.cs
Taller.MovieCinema.Aplication/Features/Movies/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandProfile.cs  CreateCommandRequest.cs  CreateCommandValidator.cs
Taller.MovieCinema.Aplication/Features/Movies/Commands/Delete/: DeleteCommand.cs
Taller.MovieCinema.Aplication/Features/Movies/Commands/Update/: UpdateCommand.cs
Taller.MovieCinema.Aplication/Features/Movies/Mappings/: MoviesProfile.cs
Taller.MovieCinema.Aplication/Features/Movies/Queries/FindAll/: FindAllQuery.cs  FindAllQueryHandler.cs  FindAllQueryItemResponse.cs  FindAllQueryProfile.cs  FindAllQueryRequest.cs
Taller.MovieCinema.Aplication/Features/Movies/Queries/FindById/: FindByIdQueryHandler.cs  FindByIdQueryRequest.cs  FindByIdQueryResponse.cs
Taller.MovieCinema.Aplication/Features/Pomociones/Commands/Create/: PromocionesCommand.cs
Taller.MovieCinema.Aplication/Features/Pomociones/Queries/: BuscarIdPromocionQuery.cs  BuscarPromocionesResponse.cs  ListarPromocionQuery.cs
Taller.MovieCinema.Aplication/Features_applications/: CreateMovieInput.cs  FindAllItemResult.cs  FindByIdResult.cs  FindMovieByGenderItemResult.cs  IMoviesApplication.cs  MoviesApplication.cs  UpdateMovieInput.cs
Taller.MovieCinema.Domain/Entities/: BaseEntity.cs  CodigosPromocion.cs  Entradas.cs  Gender.cs  Gender2.cs  Movie.cs
Taller.MovieCinema.Domain/Properties/: launchSettings.json
Taller.MovieCinema.Domain/Repositories/: IEntradasRepository.cs  IGenerosRepository.cs  IMoviesRepository.cs  IPromocionesRepository.cs
Taller.MovieCinema.Infrastructure/: DependencyInjection.cs  Taller.MovieCinema.Infrastructure.csproj
Taller.MovieCinema.Infrastructure.Core/: DependencyInjection.cs  Taller.MovieCinema.Infrastructure.Core.csproj
Taller.MovieCinema.Infrastructure.Core/Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  InMemoryCommandDispatcher.cs
Taller.MovieCinema.Infrastructure.Core/Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  InMemoryQueryDispatcher.cs
Taller.MovieCinema.Infrastructure.Core/Audit/: AuditMiddleware.cs
Taller.MovieCinema.Infrastructure.Core/Exceptions/: NotFoundException.cs
Taller.MovieCinema.Infrastructure.Persistence/: DependencyInjection.cs  Taller.MovieCinema.Infrastructure.Persistence.csproj
Taller.MovieCinema.Infrastructure.Persistence/DataBase/: MovieDbContext.cs
Taller.MovieCinema.Infrastructure.Persistence/Repositories/: EntradasRepository.cs  GenerosRepository.cs  MoviesRepository.cs  PromocionesRepository.cs
Taller.MovieCinema.Infrastructure.Rest/: Program.cs  Taller.MovieCinema.Infrastructure.Rest.csproj
Taller.MovieCinema.Infrastructure.Rest/Properties/: launchSettings.json
Taller.MovieCinema.Infrastructure/Services/: AzureStorageService.cs  LocalStorageService.cs
Web.Prueba/: Class1.cs
