<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taller.MovieCinema.Aplication\Taller.MovieCinema.Aplication.csproj" />
    <ProjectReference Include="..\Taller.MovieCinema.Domain\Taller.MovieCinema.Domain.csproj" />
    <ProjectReference Include="..\Taller.MovieCinema.Infrastructure.Core\Taller.MovieCinema.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
